VPN=$(ifconfig | grep -B1 172.31.0.8 | grep -o "^\w*");  

iptables -P FORWARD DROP; 
ip6tables -P FORWARD DROP; 

iptables -D INPUT -p udp -m udp --dport {{port}} -j ACCEPT; 
ip6tables -D INPUT -p udp -m udp --dport {{port}} -j ACCEPT; 

# Allow only DNS queries to specific DNS server
# iptables -D OUTPUT -o $VPN -d 172.31.0.2 -p udp --dport 53 -j ACCEPT; 
# iptables -D OUTPUT -o $VPN -d 172.31.0.2 -p tcp --dport 53 -j ACCEPT; 
# ip6tables -D OUTPUT -o $VPN -d fd01:beee:beee::2 -p udp --dport 53 -j ACCEPT; 
# ip6tables -D OUTPUT -o $VPN -d fd01:beee:beee::2 -p tcp --dport 53 -j ACCEPT; 
# 
# Disable blocking of other DNS queries
# iptables -D OUTPUT -p tcp --dport 53 -j REJECT; 
# iptables -D OUTPUT -p udp --dport 53 -j REJECT; 
#
# ip6tables -D OUTPUT -p tcp --dport 53 -j REJECT; 
# ip6tables -D OUTPUT -p udp --dport 53 -j REJECT; 

iptables -D FORWARD -i wg0 -j ACCEPT; 
iptables -D FORWARD -o wg0 -m state --state RELATED,ESTABLISHED -j ACCEPT; 
iptables -D FORWARD -s {{ipv4Cidr}} -d {{ipv4Cidr}} -i wg0 -o wg0 -j ACCEPT; 

ip6tables -D FORWARD -i wg0 -j ACCEPT; 
ip6tables -D FORWARD -o wg0 -m state --state RELATED,ESTABLISHED -j ACCEPT; 
ip6tables -D FORWARD -s {{ipv6Cidr}} -d {{ipv6Cidr}} -i wg0 -o wg0 -j ACCEPT; 

iptables -t nat -D POSTROUTING -s {{ipv4Cidr}} -o $VPN -j MASQUERADE; 
ip6tables -t nat -D POSTROUTING -s {{ipv6Cidr}} -o $VPN -j MASQUERADE; 

ip rule del from {{ipv4Cidr}} table 200; 
ip route del default via 172.31.0.4 dev $VPN table 200; 
ip route del 172.31.0.0/16 via 172.31.0.1 dev $VPN table 200; 
ip route del {{ipv4Cidr}} dev wg0 table 200; 

ip -6 rule del from {{ipv6Cidr}} table 200; 
ip -6 route del default via fd01:beee:beee::4 dev $VPN table 200; 
ip -6 route del fd01:beee:beee::/48 via fd01:beee:beee::1 dev $VPN table 200; 
ip -6 route del {{ipv6Cidr}} dev wg0 table 200;